<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fixclient1.HelloController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="35.0" prefWidth="600.0"
                    styleClass=".header" stylesheets="@../../../style.css"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="26.0" layoutY="32.0" text="Fix Client 1" />
            </children>
        </AnchorPane>
        <TableView fx:id="tableOrder" layoutX="-13.0" layoutY="43.0" prefHeight="200.0" prefWidth="600.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="symbol" text="Symbol" />
                <TableColumn fx:id="side" text="Side" />
                <TableColumn fx:id="orderType" text="OrderType" />
                <TableColumn fx:id="orderPrice" text="OrderPrice" styleClass="price" />
                <TableColumn fx:id="orderQuantity" text="OrderQuantity" styleClass="quantity" />
                <TableColumn fx:id="sendCol" text="Action" styleClass="action"/>
            </columns>
        </TableView>
        <AnchorPane layoutY="137.0" prefHeight="263.0" prefWidth="600.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text layoutX="14.0" layoutY="103.0" text="Received Data" />
                <TableView fx:id="tableReceivedData" layoutX="82.0" layoutY="115.0" prefHeight="148.0" prefWidth="600.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                    <columns>
                        <TableColumn fx:id="reClient" text="Client Id" />
                        <TableColumn fx:id="reSymbol" text="Symbol" />
                        <TableColumn fx:id="reSide" text="Side" />
                        <TableColumn fx:id="reStatus" text="Status" />
                        <TableColumn fx:id="rePrice" text="Price" styleClass="price" />
                        <TableColumn fx:id="reQuantity" text="Quantity" styleClass="quantity" />
                    </columns>
                </TableView>
                <Label layoutX="14.0" layoutY="6.0" text="Cancel Request" />
                <ComboBox fx:id="cancelOrder" layoutX="14.0" layoutY="23.0" prefWidth="150.0" />
                <Button onAction="#onCancel" layoutX="175.0" layoutY="24.0" text="Cancel" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
